
<!DOCTYPE html>
<html layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8" />
</head>
<body>
	<section class="Layout-content" layout:fragment="corpo">
		<div class="container" align="center">
			<h1>Inventário - Polícia Rodoviária Federal</h1>
			<hr />
		<img src="/images/prfhome.png"></img>
		</div>
	</section>
</body>
</html>