<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	  
	  
	<head>
		<title>Inventario</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>  
      <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet"/>     
      <link type="text/css" rel="stylesheet" href="materialize-v0.100.2/materialize/css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>	
	</head>
	<body>
	
		<h1>Cadastro de Inventário:</h1>
		<h3><a href="/inventarios" class="waves-effect waves-light btn"><i class="material-icons left">format_list_bulleted</i>Inventário PRF</a></h3>
		<form class="container" method="post">
		<div class="row"> <!-- Coloca na mesma linha -->
			<div class="input-field col s6">
			Servidor: <input type="text" value ="" name="servidor"/>
			</div>
			<div class="input-field col s6">
			Ambiente: <input type="text" value ="" name="ambiente"/>
			</div>
			</div>
			<button class="waves-effect waves-light btn" type="submit">Salvar</button>
		
</form>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="materialize-v0.100.2/materialize/js/materialize.min.js"></script>
    <script type="text/javascript" src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body> 	  
	  
</html>



