<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<div th:fragment="scriptsDefault">
		<script type="text/javascript" src="/jquery/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	</div>
</body>
</html>