<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
        <nav class="navbar navbar-inverse fixed-top nav-menu-prf" th:fragment="nav-sidebar">
	        <div class="container">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a href="/" class="navbar-brand">Inventário PRF</a>
	            </div>
	            <div class="navbar-collapse collapse">
	                <ul class="nav navbar-nav">
	                    <li><a href="/ambientes" >Ambientes</a></li>	                    
	                    <li><a href="/instancias" >Instância</a></li>
	                    <li><a href="/bases">Bases</a></li>
	                    <li><a href="/servidores" >Servidor</a></li>
	                    <li><a href="/sgbds" >SGBD</a></li>
	                    <li><a href="/sistemas" >Sistemas</a></li>
	                    <li><a href="/sistemasOperacionais" >Sistemas Operacionais</a></li>
	                    <li><a href="/usuarios" >Usuário</a></li>
	                    
	                </ul>
	                
	            </div>
	        </div>
	    </nav>   
</body>
</html>